{
    "name": "@reputo/ui",
    "private": true,
    "version": "2.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "check": "pnpm exec biome check --write",
        "format": "pnpm exec biome format --write",
        "lint": "pnpm exec biome lint --write",
        "preview": "vite preview",
        "start": "vite preview",
        "test": "vitest",
        "release": "semantic-release"
    },
    "dependencies": {
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.29.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@vitejs/plugin-react": "^4.5.2",
        "eslint": "^9.29.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.20",
        "globals": "^16.2.0",
        "jsdom": "^26.1.0",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.34.1",
        "vite": "^7.0.0"
    },
    "files": [
        "dist/**/*"
    ],
    "packageManager": "pnpm@10.12.4"
}
